# Set to production when deploying to production
NODE_ENV=development

TZ=America/Los_Angeles

# Node.js server configuration
COMM_PORT=7899
WEB_PORT=8080

#DB config
DB_TYPE=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=kttdatabase

# AI config
OPENAI_MODEL=gpt-3.5-turbo
ENCRYPTION_SECRET=default_secret_key

#app config
#KTT_PRE_PAIDAN=D:\node\node_global\bill_pre.cmd
KTT_PRE_PAIDAN=/usr/local/bin/bill_pre
#KTT_PRE_HUIDAN=D:\node\node_global\bill_back_pre.cmd
KTT_PRE_HUIDAN=/usr/local/bin/bill_back_pre
KTT_PATH=/app

